tokenLife=900,
refreshTokenLife:86400,
JWT_Secret_KEY=keyboard
JWT_Access_Secret_KEY=keyboard
JWT_Refresh_Secret_KEY=vscode
SESSION_SECRET=keyboard cat
PORT=3000
DB_USER=blogAdmin
DB_PASS=blogadmin
DB_NAME=blog
DB_HOST=localhost
